.sectionFour {
  width: 100%;
  min-height: 100vh;
  color: var(--white);
  justify-content: center;
  display: block;
}

.projectContainer {
  width: 100%;
  max-height: 400px;
  gap: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
  margin-top: 100px;
  text-align: center;
}

.project {
  width: 100%;
  height: fit-content;
  cursor: pointer;
  display: block;
  justify-content: center;
  border: 1px solid var(--white);
  border-radius: 10px;
}

.project:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(-5px);
  border-radius: 10px;
}

.projectImgContainer {
  width: 100%;
  height: auto;
}

.projectScreenshot {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.linkToWebsite {
  width: 100%;
  height: fit-content;
  background-color: var(--white);
  justify-content: center;
  display: flex;
  text-align: center;
  cursor: pointer;
  border-radius: 0 0 10px 10px;
}

.websiteBtn {
  text-decoration: none;
  color: var(--black);
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}

.websiteBtn:hover {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--black);
}

@media screen and (max-width: 1350px) {
  .projectContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .projectContainer {
    grid-template-columns: 1fr;
  }
}
